#
# Minimal Sphinx configuration sample (clean, simple, functional)
# http://blog.csdn.net/yangyinbo/article/details/45445157
# http://blog.csdn.net/slqgenius/article/details/76684633
# other search engine https://news.ycombinator.com/item?id=8381858

# from subprocess import check_output
# import subprocess
# # check_output("dir C:", shell=True).decode()
# #subprocess.run("C:/Users/shikw/Downloads/sphinx-2.2.11-release-win64/bin/searchd.exe", shell=True, check=True)
# subprocess.run(["C:/Users/shikw/Downloads/sphinx-2.2.11-release-win64/bin/searchd.exe","-c","C:/Users/shikw/Downloads/sphinx-2.2.11-release-win64/bin/sphinx.conf"], shell=True, check=True)
# # subprocess.run("C:/Users\shikw/.babun/cygwin/bin/dir.exe",shell=True, check=True)


#source src1
#{
#	type			= mysql
#
#	sql_host		= localhost
#	sql_user		= test
#	sql_pass		=
#	sql_db			= test
#	sql_port		= 3306	# optional, default is 3306
#
#	sql_query		= \
#		SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
#		FROM documents
#
#	sql_attr_uint		= group_id
#	sql_attr_timestamp	= date_added
#}



index test1
{
	source			= src1
	path			= C:\Users\shikw\Downloads\sphinx-2.2.11-release-win64\data\test1
}


index testrt
{
	type			= rt
	rt_mem_limit		= 128M

	path			= C:\Users\shikw\Downloads\sphinx-2.2.11-release-win64\data\testrt

	rt_field		= title
	rt_field		= content
	rt_attr_uint		= gid
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= C:\Users\shikw\Downloads\sphinx-2.2.11-release-win64\log\searchd.log
	query_log		= C:\Users\shikw\Downloads\sphinx-2.2.11-release-win64\log\query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= C:\Users\shikw\Downloads\sphinx-2.2.11-release-win64\log\searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= C:\Users\shikw\Downloads\sphinx-2.2.11-release-win64\data
}
